module-node-4:
  image: xogroup/bunnybus:4
  command: -t
  links:
    - rabbitmq
module-node-6:
  image: xogroup/bunnybus:6
  command: -t
  links:
    - rabbitmq
pluginDebug:
  image: xogroup/bunnybus
  command: -dt
  ports:
    - "5858:5858"
  volumes:
    - ../src:/opt/app/current/src
    - ../test:/opt/app/current/test
  links:
    - rabbitmq
pluginJenkins:
  image: xogroup/bunnybus
  command: -tb
  links:
    - rabbitmq
rabbitmq:
   image: rabbitmq:3
   environment:
     - "RABBITMQ_DEFAULT_VHOST=vhost"
     - "RABBITMQ_DEFAULT_USER=user"
     - "RABBITMQ_DEFAULT_PASS=password"
   ports:
     - "5672:5672"
     - "15672:15672"